<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemAcercaDe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Acerca de" />
    <item
        android:id="@+id/submenuajustes"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Ajustes">
        <menu
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <item
                android:id="@+id/itemConfFacturas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orderInCategory="1"
                android:title="Configuracion de Facturas" />
            <item
                android:id="@+id/itemConfPedidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orderInCategory="2"
                android:title="Configuracion de Pedidos" />
            <item
                android:id="@+id/itemconfclientes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orderInCategory="3"
                android:title="Configuracion de Clientes" />
        </menu>
    </item>
</menu>