<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilmDataActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv2"
        android:layout_width="426dp"
        android:layout_height="525dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/caratuladata"
                android:layout_width="152dp"
                android:layout_height="313dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.015"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/titulodata"
                android:layout_width="150dp"
                android:layout_height="27dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.629"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.078" />

            <TextView
                android:id="@+id/directordata"
                android:layout_width="124dp"
                android:layout_height="23dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.576"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/directordataquieto"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/directordataquieto"
                android:layout_width="127dp"
                android:layout_height="26dp"
                android:layout_marginTop="8dp"
                android:text="Director:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.571"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titulodata"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/anyodataquieto"
                android:layout_width="129dp"
                android:layout_height="25dp"
                android:text="Año:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.583"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/directordata"
                app:layout_constraintVertical_bias="0.022" />

            <TextView
                android:id="@+id/anyodata"
                android:layout_width="134dp"
                android:layout_height="31dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.593"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/anyodataquieto"
                app:layout_constraintVertical_bias="0.024" />

            <TextView
                android:id="@+id/genero"
                android:layout_width="108dp"
                android:layout_height="30dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.893"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.389" />

            <Button
                android:id="@+id/enlaceweb"
                android:layout_width="187dp"
                android:layout_height="37dp"
                android:backgroundTint="#000000"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="VER EN IMDB"
                android:textColor="#FFFFFF"
                app:cornerRadius="0px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.728"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/genero"
                app:layout_constraintVertical_bias="0.015" />

            <TextView
                android:id="@+id/descripciondata"
                android:layout_width="396dp"
                android:layout_height="98dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.133"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.616" />

            <TextView
                android:id="@+id/tipodataa"
                android:layout_width="135dp"
                android:layout_height="30dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.597"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.389"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/volverdata"
                android:layout_width="140dp"
                android:layout_height="47dp"
                android:backgroundTint="#000000"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="VOLVER"
                android:textColor="#F1F1F1"
                app:cornerRadius="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.108"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.966" />

            <Button
                android:id="@+id/editardata"
                android:layout_width="140dp"
                android:layout_height="47dp"
                android:backgroundTint="#000000"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="EDITAR"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                app:cornerRadius="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.772"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.966" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>